<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gChange.cs">
    <Files>
      <File FileName="Assets\Scripts\gChange.cs" Line="16" Column="53" />
      <File FileName="Assets\Scripts\rChange.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\yChange.cs" Line="15" Column="18" />
      <File FileName="Assets\Scripts\bChange.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>