<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\oChange.cs">
    <Files>
      <File FileName="Assets\Scripts\oChange.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\gChange.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\rChange.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\yChange.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\bChange.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>