<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GateGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyerScript.cs" Line="10" Column="4" />
      <File FileName="Assets\Scripts\yChange.cs" Line="16" Column="7" />
      <File FileName="Assets\Scripts\bChange.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\gChange.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\rChange.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\GateGenerator.cs" Line="10" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>