<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GateCheckB.cs">
    <Files>
      <File FileName="Assets\Scripts\GateGenerator.cs" Line="16" Column="16" />
      <File FileName="Assets\Scripts\DestroyerScript.cs" Line="9" Column="4" />
      <File FileName="Assets\Scripts\GateCheckB.cs" Line="16" Column="17" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>