<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\movement.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\yChange.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\bChange.cs" Line="19" Column="6" />
      <File FileName="Assets\Scripts\gChange.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\rChange.cs" Line="16" Column="33" />
      <File FileName="Assets\Scripts\GateGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\movement.cs" Line="46" Column="5" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>